MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Caleh.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="Caleh.MainPage"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Gray200Brush},
                                                      Dark={StaticResource Gray100}}"
             Shell.ForegroundColor="{AppThemeBinding Light=Black, Dark=White}">



   <!-- <ContentPage.BindingContext>

        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    -->


    <!--Menu ToolBar For Extra Opions-->

    <ContentPage.ToolbarItems>

        <ToolbarItem Order="Secondary"
           Text="History"/>
        <ToolbarItem Order="Secondary"
           Text="Choose Theme"/>
        <ToolbarItem Order="Secondary"
           Text="Privacy Policy"/>
        <ToolbarItem Order="Secondary"
           Text="Send feedback"/>
        <ToolbarItem Order="Secondary"
           Text="Help"/>

    </ContentPage.ToolbarItems>

    <!--End-->


    <ContentPage.Resources>



      
        
        

        <Style x:Key="BaseCalculatorButtonStyle"
               TargetType="Button">
            <Setter Property="WidthRequest"
                    Value="80"/>

            <Setter Property="HeightRequest"
                    Value="80"/>

            <Setter Property="CornerRadius"
                    Value="40"/>

            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}"/>

            <Setter Property="FontSize"
                    Value="32"/>
            <Setter Property="FontAttributes"
                    Value="Bold"/>


        </Style>


        <Style x:Key="NumberButtonStyle"
               TargetType="Button"

            BasedOn="{StaticResource BaseCalculatorButtonStyle}">

            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource MidnightBlue},
                                             Dark={StaticResource Tertiary}}"/>


            <Setter Property="TextColor"
         Value="{AppThemeBinding Light=DarkSlateGrey,
                                  Dark={StaticResource MidnightBlue}}"/>



          <!--  <Setter Property="Command"
                    Value="{Binding HandleButtonPressCommand}"/>
            
            <Setter Property="CommandParameter"
                    Value="{Binding Source={RelativeSource self}, Path=Text}"

-->
        </Style>


        <Style x:Key="OperatorButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource BaseCalculatorButtonStyle}">

        <Setter Property="BackgroundColor"
          Value="{AppThemeBinding Light={StaticResource Secondary},
                                   Dark={StaticResource Tertiary}}"/>



        </Style>



    </ContentPage.Resources>
    
    
    
    
    <Grid RowDefinitions="200,*">

        <Border StrokeShape="RoundRectangle 0 0 25 25"
                Stroke="Transparent"
                Background="{AppThemeBinding Light=LightBlue,
                                             Dark= {StaticResource Gray100}}">
            
            <VerticalStackLayout>
                <Entry Text="{Binding ExpressionDisplay}"
                       HorizontalTextAlignment="End"
                       FontSize="75"/>
                <Label Text="{Binding ResultDisplay}"
                       HorizontalTextAlignment="End"
                       FontSize="50"
                    />
                
            </VerticalStackLayout>
        </Border>
        
        
        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*">

            <Button Grid.Row="0"
                    Grid.Column="0"
                   Style="{StaticResource OperatorButtonStyle}"
                    Text="AC"/>

            <Button Grid.Row="0"
                     Grid.Column="1"
                    Style="{StaticResource OperatorButtonStyle}"
                     Text="( )"/>
            
            <Button Grid.Row="0"
        Grid.Column="2"
       Style="{StaticResource OperatorButtonStyle}"
        Text="%"/>


            <Button Grid.Row="0"
        Grid.Column="3"
       Style="{StaticResource OperatorButtonStyle}"
        Text="/"/>


            <Button Grid.Row="1"
 Grid.Column="3"
Style="{StaticResource OperatorButtonStyle}"
 Text="x"/>


            <Button Grid.Row="2"
 Grid.Column="3"
Style="{StaticResource OperatorButtonStyle}"
 Text="-"/>


            <Button Grid.Row="3"
 Grid.Column="3"
Style="{StaticResource OperatorButtonStyle}"
 Text="+"/>

            <Button Grid.Row="4"
 Grid.Column="3"
Style="{StaticResource OperatorButtonStyle}"
 Text="="/>


<!-- Button for My Numbers-->


            <Button Grid.Row="1"
 Grid.Column="0"
Style="{StaticResource NumberButtonStyle}"
 Text="7"/>

            <Button Grid.Row="1"
 Grid.Column="1"
Style="{StaticResource  NumberButtonStyle}"
 Text="8"/>

            <Button Grid.Row="1"
 Grid.Column="2"
Style="{StaticResource NumberButtonStyle}"
 Text="9"/>


            <Button Grid.Row="2"
 Grid.Column="0"
Style="{StaticResource NumberButtonStyle}"
 Text="4"/>

            <Button Grid.Row="2"
 Grid.Column="1"
Style="{StaticResource  NumberButtonStyle}"
 Text="5"/>

            <Button Grid.Row="2"
 Grid.Column="2"
Style="{StaticResource NumberButtonStyle}"
 Text="6"/>

            <Button Grid.Row="3"
 Grid.Column="0"
Style="{StaticResource NumberButtonStyle}"
 Text="1"/>

            <Button Grid.Row="3"
 Grid.Column="1"
Style="{StaticResource  NumberButtonStyle}"
 Text="2"/>

            <Button Grid.Row="3"
 Grid.Column="2"
Style="{StaticResource NumberButtonStyle}"
 Text="3"/>


            <Button Grid.Row="4"
 Grid.Column="0"
Style="{StaticResource NumberButtonStyle}"
 Text="0"/>

            <Button Grid.Row="4"
 Grid.Column="1"
Style="{StaticResource  NumberButtonStyle}"
 Text="."/>

            <Button Grid.Row="4"
 Grid.Column="2"
Style="{StaticResource NumberButtonStyle}"
 Text="DE"/>
            <!--End-->

        </Grid>
    </Grid>
              

</ContentPage>
